<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async="" src="https://embed.tawk.to/5b288b1261a2e64e5fb59713/default" charset="UTF-8" crossorigin="*"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>P-Cash | Home</title>
    <meta name="description" content="We Provide You The Best Brokers and Seamless Trading Platform. We provide you the best brokers on our list as its platform improvement is currently on the works to give you finest trading experience.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Homepage | P-Cash">
    <meta property="og:description" content="We Provide You The Best Brokers and Seamless Trading Platform. We provide you the best brokers on our list as its platform improvement is currently on the works to give you finest trading experience.">
    <meta property="og:url" content="https://p-cash.id/">
    <meta property="og:site_name" content="P-Cash">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="We Provide You The Best Brokers and Seamless Trading Platform. We provide you the best brokers on our list as its platform improvement is currently on the works to give you finest trading experience.">
    <meta name="twitter:title" content="Homepage | P-Cash">


    <meta name="keywords" content="brokers, trader, trading, forex, basecamp">

    <link rel="icon" href="https://p-cash.id/assets/ico.png" sizes="32x32">
    <link rel="canonical" href="https://p-cash.id/">


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="./css/icons.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />

</head>

<body>
    <div id="main-wrapper">
        <header class="container-fluid">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="navbar-brand logo">
                        <a href="./">
                            <svg id="logo" style="enable-background:new 0 0 600 175;" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 600 175" version="1.1" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <style type="text/css">
                                    .st0{fill:currentColor;}
                                </style>
                                            <path class="st0" d="m129.6 66.7h-10.1v20.6h10.2c3.8 0 6.8-0.9 9-2.7s3.3-4.3 3.3-7.4v-0.2c0-3.3-1.1-5.9-3.3-7.6-2.1-1.8-5.2-2.7-9.1-2.7z"></path>
                                            <path class="st0" d="m123.9 0c-48.4 0-87.5 39.2-87.5 87.5s39.1 87.5 87.5 87.5 87.5-39.2 87.5-87.5-39.2-87.5-87.5-87.5zm39.5 76.2c0 4.6-0.8 8.6-2.5 12-1.7 3.5-4 6.4-6.9 8.7-2.9 2.4-6.5 4.1-10.6 5.3s-8.5 1.8-13.3 1.8h-10.6v22.1h-21.4v-77.3h33.2c4.9 0 9.3 0.6 13.3 1.8s7.4 3 10.2 5.3 5 5.2 6.5 8.6 2.3 7.2 2.3 11.5v0.2z"></path>
                                        <path class="st0" d="m244.6 88.2v-0.2c0-21.9 16.4-40 38.7-40 13.8 0 22.1 5.1 30.1 12.4l-4.1 4.2c-6.7-6.5-14.5-11.4-26.1-11.4-18.6 0-32.6 15.1-32.6 34.6v0.2c0 19.6 14.3 34.8 32.7 34.8 11.2 0 18.8-4.3 26.6-12.1l3.9 3.8c-8.2 8.1-17 13.5-30.7 13.5-22.1 0-38.5-17.6-38.5-39.8z"></path>
                                        <path class="st0" d="m364.6 48.7h5.5l36 77.9h-6.3l-9.8-21.6h-45.7l-9.8 21.7h-6l36.1-78zm23 51.1l-20.4-44.8-20.4 44.8h40.8z"></path>
                                        <path class="st0" d="m421.4 115.4l3.8-4.3c8.5 7.8 16.4 11.5 27.7 11.5 11.6 0 19.6-6.5 19.6-15.4v-0.2c0-8.2-4.3-12.9-21.9-16.5-18.6-3.8-26.1-10.1-26.1-21.8v-0.2c0-11.5 10.5-20.3 24.9-20.3 11.3 0 18.7 3.1 26.5 9.4l-3.6 4.5c-7.3-6.3-14.6-8.7-23.1-8.7-11.4 0-18.9 6.5-18.9 14.6v0.2c0 8.2 4.2 13.2 22.5 16.9 17.9 3.6 25.4 10.1 25.4 21.3v0.2c0 12.5-10.7 21.1-25.6 21.1-12.4 0-21.9-4-31.2-12.3z"></path>
                                        <path class="st0" d="m502.6 49.3h5.7v35.8h49.5v-35.8h5.7v77.4h-5.7v-36.3h-49.5v36.3h-5.7v-77.4z"></path>
                            </svg>
                        </a>
                    </div>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#menus" aria-controls="menus" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="menus">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-primary">Create Account</a>
                            </li>
                        </ul>
                    </div>
                    </nav>
                </div>
        </header>
        <main>
            <div id="slider-wrapper" class="m-auto" style="max-width: 1440px">
                    <div class="overlay">
                        <div class="slideshow-container" style="                    
                        background: url('img/overlay.png');
                        height: 660px;
                        background-repeat: no-repeat;
                        background-position-x: -200px;
                        ">
                                <div class="mySlides fade">
                                    <div class="text">
                                        <h1>BROKER TERPERCAYA</h1>
                                        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                        <div class="cta">
                                                <i class="icon aright arrow_carrot-2right"></i>
                                                <i class="word">Create Trading Account Now!</i>
                                        </div>
                                    </div>
                                </div>
                                <div class="mySlides fade">
                                        <div class="text">
                                            <h1>BROKER TERPERCAYA</h1>
                                            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                            <div class="cta">
                                                    <i class="icon aright arrow_carrot-2right"></i>
                                                    <i class="word">Create Trading Account Now!</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mySlides fade">
                                            <div class="text">
                                                <h1>BROKER TERPERCAYA</h1>
                                                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                                <div class="cta">
                                                        <i class="icon aright arrow_carrot-2right"></i>
                                                        <i class="word">Create Trading Account Now!</i>
                                                </div>
                                            </div>
                                        </div>
                                
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                                
                        
                                <nav class="navigate" style="text-align:center">
                                </nav>
                            </div>
                            <br>
                        </div>
                    <div>
                        <div class="bg"
                        style="
                        background: url('img/bg.png');
                        background-repeat: no-repeat;
                        height: 660px;
                        background-position-x: -300px;
                        ">                        
                    </div>    
                </div>
            </div>                
        </main>
        <div class="entry-wrapper">
            <main id="hompage">
                <div id="banner">
                    <div id="banner-text">
                        <h2>
                            We Provide You The Best Brokers and Seamless Trading Platform
                        </h2>
                        <p>
                            We provide you the best brokers on our list as its platform improvement is currently on the works to give you finest trading experience.
                        </p>
                        <a class="btn scroll" href="#broker-list">
                    Sign Up Now!
                </a>
                    </div>
                    <div id="banner-video">
                        <img src="https://p-cash.id/assets/banner.jpg" alt="">
                    </div>
                </div>
                <div id="broker-list">
                    <h2>
                        Brokers List
                    </h2>
                    <p>
                        Compare all existing brokers with their respective advantages so that you can feel seamless experience in choosing one
                    </p>
                    <div class="table-wrapper">
                        <table class="table-broker" id="brokers-table">
                            <thead>
                                <tr>
                                    <th rowspan="2" class="mainCol" style="
                            min-width: 17em;
                            ">
                                        <div class="imgWrapper">
                                            <img src="https://p-cash.id/assets/bull.png" alt="">
                                        </div>
                                        <h5>
                                            Brokers
                                        </h5>

                                    </th>
                                    <th colspan="3">
                                        <svg class="svg-inline--fa fa-list fa-w-16" aria-hidden="true" data-prefix="fa" data-icon="list" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M128 116V76c0-8.837 7.163-16 16-16h352c8.837 0 16 7.163 16 16v40c0 8.837-7.163 16-16 16H144c-8.837 0-16-7.163-16-16zm16 176h352c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H144c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h352c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H144c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zM16 144h64c8.837 0 16-7.163 16-16V64c0-8.837-7.163-16-16-16H16C7.163 48 0 55.163 0 64v64c0 8.837 7.163 16 16 16zm0 160h64c8.837 0 16-7.163 16-16v-64c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v64c0 8.837 7.163 16 16 16zm0 160h64c8.837 0 16-7.163 16-16v-64c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v64c0 8.837 7.163 16 16 16z"></path></svg>
                                        <!-- <i class="fa fa-list"></i> -->
                                        <h5>
                                            Descriptions
                                        </h5>
                                    </th>
                                    <th rowspan="2" style="
                                min-width: 20em;
                            ">
                                        <svg class="svg-inline--fa fa-comment-dots fa-w-16" aria-hidden="true" data-prefix="fa" data-icon="comment-dots" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32zM128 272c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 0c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 0c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"></path></svg>
                                        <!-- <i class="fa fa-comment-dots"></i> -->
                                        <h5>Review</h5>
                                    </th>
                                    <th rowspan="2">
                                        <svg class="svg-inline--fa fa-location-arrow fa-w-16" aria-hidden="true" data-prefix="fa" data-icon="location-arrow" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M443.683 4.529L27.818 196.418C-18.702 217.889-3.39 288 47.933 288H224v175.993c0 51.727 70.161 66.526 91.582 20.115L507.38 68.225c18.905-40.961-23.752-82.133-63.697-63.696z"></path></svg>
                                        <!-- <i class="fa fa-location-arrow"></i> -->
                                        <h5>Action</h5>
                                    </th>
                                </tr>
                                <tr>
                                    <th>Spread</th>
                                    <th>Commision</th>
                                    <th>Minimum Deposit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="mainCol">
                                        <div class="brokerIdentity">
                                            <div class="imgWrapper">
                                                <img src="https://mifx.com/images/monexlogo.svg">
                                            </div>
                                            <h5>MONEX</h5>
                                            <div class="ratingWrap">
                                                <h5>No Rating Yet</h5>
                                            </div>
                                        </div>
                                        <div class="brokerDescription">
                                            <div class="itemsDesc">
                                                <div class="item">
                                                    <h6>
                                                        Spread
                                                        <span>start from 0 pip</span>
                                                    </h6>
                                                </div>
                                                <div class="item">
                                                    <h6>
                                                        Commision
                                                        <span>$2 / lot</span>
                                                    </h6>
                                                </div>
                                                <div class="item">
                                                    <h6>
                                                        Minimum Deposit
                                                        <span>$500</span>
                                                    </h6>
                                                </div>
                                                <div class="item">
                                                    <button class="btn review" data-id="1">Review</button>
                    </div>
                    <div class="reviewBox" data-id="1">
                        <div class="text">

                            No Review Yet
                        </div>
                    </div>
                    <div class="item action">
                        <button onclick="document.location.href='http://mifx.com/open-live-account.php?adv=169136'" class="btn">Go</button>
                    </div>
            </div>
    </div>
    </td>
    <td>
        <h6>start from 0 pip
        </h6>
    </td>
    <td>
        <h6>
            $2 / lot
        </h6>
    </td>
    <td>
        <h6>
            $500
        </h6>
    </td>
    <td>
        <h6 class="review" style="text-align: center">
            No Review Yet
        </h6>
    </td>
    <td class="action">
        <button onclick="document.location.href='http://mifx.com/open-live-account.php?adv=169136'" class="btn">Go</button>
    </td>
    </tr>

    <tr>
        <td class="mainCol">
            <div class="brokerIdentity">
                <div class="imgWrapper">
                    <img src="http://garudaberjangka.com/wp-content/themes/Avada/assets/images/logo.png">
                </div>
                <h5>Garuda Berjangka</h5>
                <div class="ratingWrap">
                    <h5>No Rating Yet</h5>
                </div>
            </div>
            <div class="brokerDescription">
                <div class="itemsDesc">
                    <div class="item">
                        <h6>
                            Spread
                            <span>start from 2 pip</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Commision
                            <span>$10 / lot</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Minimum Deposit
                            <span>$100</span>
                        </h6>
                    </div>
                    <div class="item">
                        <button class="btn review" data-id="2">Review</button>
                    </div>
                    <div class="reviewBox" data-id="2">
                        <div class="text">

                            No Review Yet
                        </div>
                    </div>
                    <div class="item action">
                        <button onclick="document.location.href='form/2'" class="btn">Go</button>
                    </div>
                </div>
            </div>
        </td>
        <td>
            <h6>start from 2 pip
            </h6>
        </td>
        <td>
            <h6>
                $10 / lot
            </h6>
        </td>
        <td>
            <h6>
                $100
            </h6>
        </td>
        <td>
            <h6 class="review" style="text-align: center">
                No Review Yet
            </h6>
        </td>
        <td class="action">
            <button onclick="document.location.href='form/2'" class="btn">Go</button>
        </td>
    </tr>

    <tr>
        <td class="mainCol">
            <div class="brokerIdentity">
                <div class="imgWrapper">
                    <img src="http://soegeefx.com/wp-content/uploads/2018/02/SOEGEEFUTURESPT-18Pt.png">
                </div>
                <h5>Soegee Futures</h5>
                <div class="ratingWrap">
                    <h5>No Rating Yet</h5>
                </div>
            </div>
            <div class="brokerDescription">
                <div class="itemsDesc">
                    <div class="item">
                        <h6>
                            Spread
                            <span>start from 1 pip</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Commision
                            <span>$10 / lot</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Minimum Deposit
                            <span>$100</span>
                        </h6>
                    </div>
                    <div class="item">
                        <button class="btn review" data-id="3">Review</button>
                    </div>
                    <div class="reviewBox" data-id="3">
                        <div class="text">

                            No Review Yet
                        </div>
                    </div>
                    <div class="item action">
                        <button onclick="document.location.href='http://soegeefx.com/register.php?r=1436&amp;c=5&amp;b=90'" class="btn">Go</button>
                    </div>
                </div>
            </div>
        </td>
        <td>
            <h6>start from 1 pip
            </h6>
        </td>
        <td>
            <h6>
                $10 / lot
            </h6>
        </td>
        <td>
            <h6>
                $100
            </h6>
        </td>
        <td>
            <h6 class="review" style="text-align: center">
                No Review Yet
            </h6>
        </td>
        <td class="action">
            <button onclick="document.location.href='http://soegeefx.com/register.php?r=1436&amp;c=5&amp;b=90'" class="btn">Go</button>
        </td>
    </tr>

    <tr>
        <td class="mainCol">
            <div class="brokerIdentity">
                <div class="imgWrapper">
                    <img src="https://cdn.gkinvest.co.id/LP/img/ContentInvest_v1/logo.png">
                </div>
                <h5>GKInvest</h5>
                <div class="ratingWrap">
                    <h5>No Rating Yet</h5>
                </div>
            </div>
            <div class="brokerDescription">
                <div class="itemsDesc">
                    <div class="item">
                        <h6>
                            Spread
                            <span>start from 1 pip</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Commision
                            <span>$5 / lot</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Minimum Deposit
                            <span>$200</span>
                        </h6>
                    </div>
                    <div class="item">
                        <button class="btn review" data-id="4">Review</button>
                    </div>
                    <div class="reviewBox" data-id="4">
                        <div class="text">

                            No Review Yet
                        </div>
                    </div>
                    <div class="item action">
                        <button onclick="document.location.href='http://www.gkinvest.co.id/?refcode=SFB63'" class="btn">Go</button>
                    </div>
                </div>
            </div>
        </td>
        <td>
            <h6>start from 1 pip
            </h6>
        </td>
        <td>
            <h6>
                $5 / lot
            </h6>
        </td>
        <td>
            <h6>
                $200
            </h6>
        </td>
        <td>
            <h6 class="review" style="text-align: center">
                No Review Yet
            </h6>
        </td>
        <td class="action">
            <button onclick="document.location.href='http://www.gkinvest.co.id/?refcode=SFB63'" class="btn">Go</button>
        </td>
    </tr>






    <tr>
        <td class="mainCol">
            <div class="brokerIdentity">
                <div class="imgWrapper">
                    <img src="http://www.javafx.co.id/assets/images/logo.png">
                </div>
                <h5>Java FX</h5>
                <div class="ratingWrap">
                    <h5>No Rating Yet</h5>
                </div>
            </div>
            <div class="brokerDescription">
                <div class="itemsDesc">
                    <div class="item">
                        <h6>
                            Spread
                            <span>start from 1 pip</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Commision
                            <span>$10 / lot</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Minimum Deposit
                            <span>$200</span>
                        </h6>
                    </div>
                    <div class="item">
                        <button class="btn review" data-id="5">Review</button>
                    </div>
                    <div class="reviewBox" data-id="5">
                        <div class="text">

                            No Review Yet
                        </div>
                    </div>
                    <div class="item action">
                        <button onclick="document.location.href='form/10'" class="btn">Go</button>
                    </div>
                </div>
            </div>
        </td>
        <td>
            <h6>start from 1 pip
            </h6>
        </td>
        <td>
            <h6>
                $10 / lot
            </h6>
        </td>
        <td>
            <h6>
                $200
            </h6>
        </td>
        <td>
            <h6 class="review" style="text-align: center">
                No Review Yet
            </h6>
        </td>
        <td class="action">
            <button onclick="document.location.href='form/10'" class="btn">Go</button>
        </td>
    </tr>






    <tr style="display: none;">
        <td class="mainCol">
            <div class="brokerIdentity">
                <div class="imgWrapper">
                    <img src="https://cdnr.gkfxprime.com/NFCA/ENG/img/banner/logoPopup.png?v=1.0.142">
                </div>
                <h5>GKFX Prime</h5>
                <div class="ratingWrap">
                    <h5>No Rating Yet</h5>
                </div>
            </div>
            <div class="brokerDescription">
                <div class="itemsDesc">
                    <div class="item">
                        <h6>
                            Spread
                            <span>start from 1 pip</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Commision
                            <span>$7 / lot</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Minimum Deposit
                            <span>$200</span>
                        </h6>
                    </div>
                    <div class="item">
                        <button class="btn review" data-id="6">Review</button>
                    </div>
                    <div class="reviewBox" data-id="6">
                        <div class="text">

                            No Review Yet
                        </div>
                    </div>
                    <div class="item action">
                        <button onclick="document.location.href='form/5'" class="btn">Go</button>
                    </div>
                </div>
            </div>
        </td>
        <td>
            <h6>start from 1 pip
            </h6>
        </td>
        <td>
            <h6>
                $7 / lot
            </h6>
        </td>
        <td>
            <h6>
                $200
            </h6>
        </td>
        <td>
            <h6 class="review" style="text-align: center">
                No Review Yet
            </h6>
        </td>
        <td class="action">
            <button onclick="document.location.href='form/5'" class="btn">Go</button>
        </td>
    </tr>

    <tr style="display: none;">
        <td class="mainCol">
            <div class="brokerIdentity">
                <div class="imgWrapper">
                    <img class="tmb black" src="https://d3mn8vt3j59r2b.cloudfront.net/boldy/images/logo.png">
                </div>
                <h5>IC Market</h5>
                <div class="ratingWrap">
                    <h5>No Rating Yet</h5>
                </div>
            </div>
            <div class="brokerDescription">
                <div class="itemsDesc">
                    <div class="item">
                        <h6>
                            Spread
                            <span>start from 0 pip</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Commision
                            <span>$7 / lot</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Minimum Deposit
                            <span>$200</span>
                        </h6>
                    </div>
                    <div class="item">
                        <button class="btn review" data-id="7">Review</button>
                    </div>
                    <div class="reviewBox" data-id="7">
                        <div class="text">

                            No Review Yet
                        </div>
                    </div>
                    <div class="item action">
                        <button onclick="document.location.href='https://icmarkets.com/?camp=6962'" class="btn">Go</button>
                    </div>
                </div>
            </div>
        </td>
        <td>
            <h6>start from 0 pip
            </h6>
        </td>
        <td>
            <h6>
                $7 / lot
            </h6>
        </td>
        <td>
            <h6>
                $200
            </h6>
        </td>
        <td>
            <h6 class="review" style="text-align: center">
                No Review Yet
            </h6>
        </td>
        <td class="action">
            <button onclick="document.location.href='https://icmarkets.com/?camp=6962'" class="btn">Go</button>
        </td>
    </tr>

    <tr style="display: none;">
        <td class="mainCol">
            <div class="brokerIdentity">
                <div class="imgWrapper">
                    <img src="https://www.forextimeid.com/sites/all/themes/fxtm/i/logo.png">
                </div>
                <h5>FXTM</h5>
                <div class="ratingWrap">
                    <h5>No Rating Yet</h5>
                </div>
            </div>
            <div class="brokerDescription">
                <div class="itemsDesc">
                    <div class="item">
                        <h6>
                            Spread
                            <span>start from 1 pip</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Commision
                            <span>$0 / lot</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Minimum Deposit
                            <span>$100</span>
                        </h6>
                    </div>
                    <div class="item">
                        <button class="btn review" data-id="8">Review</button>
                    </div>
                    <div class="reviewBox" data-id="8">
                        <div class="text">

                            No Review Yet
                        </div>
                    </div>
                    <div class="item action">
                        <button onclick="document.location.href='form/7'" class="btn">Go</button>
                    </div>
                </div>
            </div>
        </td>
        <td>
            <h6>start from 1 pip
            </h6>
        </td>
        <td>
            <h6>
                $0 / lot
            </h6>
        </td>
        <td>
            <h6>
                $100
            </h6>
        </td>
        <td>
            <h6 class="review" style="text-align: center">
                No Review Yet
            </h6>
        </td>
        <td class="action">
            <button onclick="document.location.href='form/7'" class="btn">Go</button>
        </td>
    </tr>

    <tr style="display: none;">
        <td class="mainCol">
            <div class="brokerIdentity">
                <div class="imgWrapper">
                    <img src="https://fbs.trade/i/logo.png">
                </div>
                <h5>FBS</h5>
                <div class="ratingWrap">
                    <h5>No Rating Yet</h5>
                </div>
            </div>
            <div class="brokerDescription">
                <div class="itemsDesc">
                    <div class="item">
                        <h6>
                            Spread
                            <span>start from 1 pip</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Commision
                            <span>$0 / lot</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Minimum Deposit
                            <span>$100</span>
                        </h6>
                    </div>
                    <div class="item">
                        <button class="btn review" data-id="9">Review</button>
                    </div>
                    <div class="reviewBox" data-id="9">
                        <div class="text">

                            No Review Yet
                        </div>
                    </div>
                    <div class="item action">
                        <button onclick="document.location.href='form/8'" class="btn">Go</button>
                    </div>
                </div>
            </div>
        </td>
        <td>
            <h6>start from 1 pip
            </h6>
        </td>
        <td>
            <h6>
                $0 / lot
            </h6>
        </td>
        <td>
            <h6>
                $100
            </h6>
        </td>
        <td>
            <h6 class="review" style="text-align: center">
                No Review Yet
            </h6>
        </td>
        <td class="action">
            <button onclick="document.location.href='form/8'" class="btn">Go</button>
        </td>
    </tr>

    <tr style="display: none;">
        <td class="mainCol">
            <div class="brokerIdentity">
                <div class="imgWrapper">
                    <img class="tmb black" src="https://cloud.xm-cdn.com/assets/img/common/logo/xm.svg?v4.0">
                </div>
                <h5>XM</h5>
                <div class="ratingWrap">
                    <h5>No Rating Yet</h5>
                </div>
            </div>
            <div class="brokerDescription">
                <div class="itemsDesc">
                    <div class="item">
                        <h6>
                            Spread
                            <span>start from 1 pip</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Commision
                            <span>$0 / lot</span>
                        </h6>
                    </div>
                    <div class="item">
                        <h6>
                            Minimum Deposit
                            <span>$5</span>
                        </h6>
                    </div>
                    <div class="item">
                        <button class="btn review" data-id="10">Review</button>
                    </div>
                    <div class="reviewBox" data-id="10">
                        <div class="text">

                            No Review Yet
                        </div>
                    </div>
                    <div class="item action">
                        <button onclick="document.location.href='form/9'" class="btn">Go</button>
                    </div>
                </div>
            </div>
        </td>
        <td>
            <h6>start from 1 pip
            </h6>
        </td>
        <td>
            <h6>
                $0 / lot
            </h6>
        </td>
        <td>
            <h6>
                $5
            </h6>
        </td>
        <td>
            <h6 class="review" style="text-align: center">
                No Review Yet
            </h6>
        </td>
        <td class="action">
            <button onclick="document.location.href='form/9'" class="btn">Go</button>
        </td>
    </tr>

    </tbody>
    </table>
    </div>

    <div class="pagination-container">
        <nav>
            <ul class="pagination">
                <li data-page="1" class="active"><span>1<span class="sr-only">(current)</span></span>
                </li>
                <li data-page="2"><span>2<span class="sr-only">(current)</span></span>
                </li>
            </ul>
        </nav>
    </div>

    <script>
        // Pagination Script
        var table = '#brokers-table'
        var maxRows = 5;
        var totalRows = $(table + ' tbody tr').length
        var trnum = 0;
        $(table + '  tr:gt(1)').each(function() {
            trnum++
            if (trnum > maxRows) {
                $(this).hide()
            }
            if (trnum <= maxRows) {
                $(this).show()
            }
        })

        if (totalRows > maxRows) {
            var pagenum = Math.ceil(totalRows / maxRows)
            for (var i = 1; i <= pagenum;) {
                $('.pagination').append('<li data-page="' + i + '">\<span>' + i++ + '<span class="sr-only">(current)</span></span>\</li>').show()
            }
        }

        $('.pagination li:first-child').addClass('active')
        $('.pagination li').on('click', function() {
            var pageNum = $(this).attr('data-page')
            var trIndex = 0;
            $('.pagination li').removeClass('active')
            $(this).addClass('active')
            $(table + ' tr:gt(1)').each(function() {
                trIndex++
                if (trIndex > (maxRows * pageNum) || trIndex <= ((maxRows * pageNum) - maxRows)) {
                    $(this).hide()
                } else {
                    $(this).show()
                }
            })
        })
    </script>
    </div>
    </main>
    <footer>
        <div class="footer-menus">
            <ul>
                <li><a href="https://p-cash.id/privacy">
                                    Privacy Policy    
                            </a></li>
                <li><a href="https://p-cash.id/term">Term &amp; Conditions
                                </a>
                </li>
                <li><a href="https://p-cash.id/faq">FAQ
                                </a>
                </li>
            </ul>
        </div>
        <div class="footer-copyright">
            Â©2018 P-Cash Corporation - All Right Reserved
        </div>
    </footer>
    <a class="scrolltotop scroll" href="#"><svg class="svg-inline--fa fa-angle-double-up fa-w-10" aria-hidden="true" data-prefix="fa" data-icon="angle-double-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z"></path></svg><!-- <i class="fa fa-angle-double-up"></i> --></a>
    </div>
    <!-- Scripts -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/all.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script> -->

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5b288b1261a2e64e5fb59713/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <script>
        var a = 1;
        $('.mySlides').each(function() {
            $('.navigate').append('<span class="dot" onclick="currentSlide(' + a + ')"></span>')
            a++;
        });

        $("a.scroll").click(function() {
            var hrep = $(this).attr('href');
            var target = hrep.split('#')[1];
            if (hrep == "#")
                target = null;
            if (!target)
                var scrollTo = 0;
            else
                var scrollTo = $('#' + target).offset().top;
            $('html, body').animate({
                scrollTop: scrollTo
            }, 500);

            return false;
        });
        $(window).scroll(function() {
            if ($('body').scrollTop() > 500 || $(document).scrollTop() > 500) {
                $(".scrolltotop").css('opacity', '1');
            } else {
                $(".scrolltotop").css('opacity', '0');
            }
        });
    </script>

    <script src="./js/my.js"></script>

    </div>

</html>